<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\VMDGuestbook\Assets\FeedMe\Scripts\Display\FeedItemDisplay.cs">
    <Files>
      <File FileName="..\VMDGuestbook\Assets\FeedMe\Scripts\Display\FeedItemDisplay.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>